info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=38     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=124   x=23     y=0     width=12     height=38     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=41   x=35     y=0     width=16     height=38     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=51     y=0     width=15     height=38     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=92   x=66     y=0     width=22     height=37     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=88     y=0     width=22     height=37     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=110     y=0     width=18     height=37     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=128     y=0     width=18     height=37     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=146     y=0     width=15     height=37     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=161     y=0     width=16     height=37     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=177     y=0     width=16     height=37     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=193     y=0     width=32     height=35     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=81   x=225     y=0     width=30     height=33     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=38   x=255     y=0     width=29     height=32     xoffset=-3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=37   x=284     y=0     width=31     height=32     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=33   x=315     y=0     width=13     height=32     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=108   x=328     y=0     width=13     height=32     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=341     y=0     width=22     height=32     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=104   x=363     y=0     width=23     height=32     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=102   x=386     y=0     width=19     height=32     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=405     y=0     width=23     height=32     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=98   x=428     y=0     width=23     height=32     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=63   x=451     y=0     width=21     height=31     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=121   x=472     y=0     width=23     height=31     xoffset=-4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=113   x=0     y=38     width=23     height=31     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=112   x=23     y=38     width=23     height=31     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=46     y=38     width=13     height=31     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=59     y=38     width=22     height=31     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=127   x=81     y=38     width=25     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35   x=106     y=38     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=131     y=38     width=24     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=57   x=155     y=38     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=178     y=38     width=24     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=202     y=38     width=22     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=224     y=38     width=23     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=247     y=38     width=23     height=30     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=52   x=270     y=38     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=294     y=38     width=22     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=50   x=316     y=38     width=22     height=30     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=338     y=38     width=21     height=30     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=90   x=359     y=38     width=24     height=30     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=89   x=383     y=38     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=407     y=38     width=25     height=30     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=87   x=432     y=38     width=37     height=30     xoffset=-4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=86   x=469     y=38     width=27     height=30     xoffset=-4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=85   x=0     y=69     width=25     height=30     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=84   x=25     y=69     width=24     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=83   x=49     y=69     width=21     height=30     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=82   x=70     y=69     width=23     height=30     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=80   x=93     y=69     width=21     height=30     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=79   x=114     y=69     width=28     height=30     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=78   x=142     y=69     width=25     height=30     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=77   x=167     y=69     width=32     height=30     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=76   x=199     y=69     width=19     height=30     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=75   x=218     y=69     width=23     height=30     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=74   x=241     y=69     width=18     height=30     xoffset=-4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=259     y=69     width=13     height=30     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=272     y=69     width=25     height=30     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=71   x=297     y=69     width=26     height=30     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=70   x=323     y=69     width=20     height=30     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=69   x=343     y=69     width=20     height=30     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=68   x=363     y=69     width=26     height=30     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=67   x=389     y=69     width=23     height=30     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=66   x=412     y=69     width=23     height=30     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=65   x=435     y=69     width=27     height=30     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=116   x=462     y=69     width=19     height=29     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=481     y=69     width=16     height=28     xoffset=-4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=62   x=0     y=99     width=23     height=26     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=60   x=23     y=99     width=23     height=26     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=46     y=99     width=12     height=25     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=58     y=99     width=19     height=25     xoffset=-3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=120   x=77     y=99     width=23     height=25     xoffset=-4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=100     y=99     width=31     height=25     xoffset=-4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=118   x=131     y=99     width=23     height=25     xoffset=-4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=154     y=99     width=22     height=25     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=115   x=176     y=99     width=19     height=25     xoffset=-3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=114   x=195     y=99     width=18     height=25     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=213     y=99     width=23     height=25     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=110   x=236     y=99     width=23     height=25     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=109   x=259     y=99     width=31     height=25     xoffset=-2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=101   x=290     y=99     width=23     height=25     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=313     y=99     width=21     height=25     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=97   x=334     y=99     width=22     height=25     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=356     y=99     width=23     height=24     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=42   x=379     y=99     width=21     height=22     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=94   x=400     y=99     width=23     height=22     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=61   x=423     y=99     width=22     height=18     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=44   x=445     y=99     width=15     height=18     xoffset=-4     yoffset=19    xadvance=8     page=0  chnl=0 
char id=39   x=460     y=99     width=12     height=18     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=472     y=99     width=18     height=18     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=126   x=0     y=125     width=24     height=16     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=96   x=24     y=125     width=16     height=15     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=46   x=40     y=125     width=13     height=13     xoffset=-2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=95   x=53     y=125     width=25     height=12     xoffset=-4     yoffset=27    xadvance=16     page=0  chnl=0 
char id=45   x=78     y=125     width=17     height=12     xoffset=-3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=175   x=95     y=125     width=18     height=12     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=168   x=113     y=125     width=19     height=13     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=183   x=132     y=125     width=13     height=14     xoffset=-2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=172   x=145     y=125     width=23     height=15     xoffset=-3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=180   x=168     y=125     width=16     height=15     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=184   x=184     y=125     width=15     height=16     xoffset=-2     yoffset=23    xadvance=10     page=0  chnl=0 
char id=176   x=199     y=125     width=18     height=18     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=174   x=217     y=125     width=22     height=22     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=178   x=239     y=125     width=17     height=22     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=179   x=256     y=125     width=18     height=22     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=185   x=274     y=125     width=15     height=22     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=215   x=289     y=125     width=22     height=22     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=171   x=311     y=125     width=22     height=23     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=187   x=333     y=125     width=22     height=23     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=170   x=355     y=125     width=19     height=24     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=186   x=374     y=125     width=20     height=25     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=230   x=394     y=125     width=32     height=25     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=247   x=426     y=125     width=23     height=26     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=164   x=449     y=125     width=23     height=27     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=177   x=472     y=125     width=23     height=27     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=162   x=0     y=152     width=21     height=29     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=163   x=21     y=152     width=24     height=29     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=248   x=45     y=152     width=24     height=29     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=165   x=69     y=152     width=26     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=198   x=95     y=152     width=33     height=30     xoffset=-5     yoffset=3    xadvance=24     page=0  chnl=0 
char id=208   x=128     y=152     width=28     height=30     xoffset=-4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=222   x=156     y=152     width=21     height=30     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=181   x=177     y=152     width=25     height=31     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=227   x=202     y=152     width=22     height=31     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=228   x=224     y=152     width=22     height=31     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=231   x=246     y=152     width=21     height=31     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=235   x=267     y=152     width=23     height=31     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=239   x=290     y=152     width=18     height=31     xoffset=-4     yoffset=2    xadvance=7     page=0  chnl=0 
char id=241   x=308     y=152     width=23     height=31     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=245   x=331     y=152     width=23     height=31     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=246   x=354     y=152     width=23     height=31     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=252   x=377     y=152     width=22     height=31     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=161   x=399     y=152     width=13     height=32     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=169   x=412     y=152     width=31     height=32     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=188   x=443     y=152     width=27     height=32     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=189   x=470     y=152     width=28     height=32     xoffset=-3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=190   x=0     y=184     width=28     height=32     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=191   x=28     y=184     width=21     height=32     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=223   x=49     y=184     width=23     height=32     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=224   x=72     y=184     width=22     height=32     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=225   x=94     y=184     width=22     height=32     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=226   x=116     y=184     width=22     height=32     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=229   x=138     y=184     width=22     height=32     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=232   x=160     y=184     width=23     height=32     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=233   x=183     y=184     width=23     height=32     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=234   x=206     y=184     width=23     height=32     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=236   x=229     y=184     width=16     height=32     xoffset=-5     yoffset=1    xadvance=7     page=0  chnl=0 
char id=237   x=245     y=184     width=16     height=32     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=238   x=261     y=184     width=18     height=32     xoffset=-5     yoffset=1    xadvance=7     page=0  chnl=0 
char id=240   x=279     y=184     width=23     height=32     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=242   x=302     y=184     width=23     height=32     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=243   x=325     y=184     width=23     height=32     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=244   x=348     y=184     width=23     height=32     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=249   x=371     y=184     width=22     height=32     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=250   x=393     y=184     width=22     height=32     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=251   x=415     y=184     width=22     height=32     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=182   x=437     y=184     width=24     height=34     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=167   x=461     y=184     width=22     height=35     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=196   x=483     y=184     width=27     height=35     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=203   x=0     y=219     width=20     height=35     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=207   x=20     y=219     width=19     height=35     xoffset=-5     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=214   x=39     y=219     width=28     height=35     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=220   x=67     y=219     width=25     height=35     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=195   x=92     y=219     width=27     height=36     xoffset=-4     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=197   x=119     y=219     width=27     height=36     xoffset=-4     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=199   x=146     y=219     width=24     height=36     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=209   x=170     y=219     width=25     height=36     xoffset=-1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=213   x=195     y=219     width=28     height=36     xoffset=-2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=216   x=223     y=219     width=28     height=36     xoffset=-3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=192   x=251     y=219     width=27     height=37     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=193   x=278     y=219     width=27     height=37     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=194   x=305     y=219     width=27     height=37     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=200   x=332     y=219     width=21     height=37     xoffset=-2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=201   x=353     y=219     width=20     height=37     xoffset=-1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=202   x=373     y=219     width=20     height=37     xoffset=-1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=204   x=393     y=219     width=18     height=37     xoffset=-6     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=205   x=411     y=219     width=18     height=37     xoffset=-2     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=206   x=429     y=219     width=21     height=37     xoffset=-5     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=210   x=450     y=219     width=28     height=37     xoffset=-2     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=211   x=478     y=219     width=28     height=37     xoffset=-2     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=212   x=0     y=256     width=28     height=37     xoffset=-2     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=217   x=28     y=256     width=25     height=37     xoffset=-1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=218   x=53     y=256     width=25     height=37     xoffset=-1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=219   x=78     y=256     width=25     height=37     xoffset=-1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=221   x=103     y=256     width=24     height=37     xoffset=-4     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=255   x=127     y=256     width=23     height=37     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=253   x=150     y=256     width=23     height=38     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=254   x=173     y=256     width=23     height=38     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=166   x=196     y=256     width=13     height=39     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
